<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="wrapper">
        <div class="container display_flex">
            <div class="display_flex">
                <p id="date"></p>
                <p style="margin-left:40px" id="temp"></p>
            </div>
            <p id="weather"><img src="cloud (1).png" alt="">Cloudy</p>
        </div>
        <div class="container display_flex_col">
            <div class="inside_div display_flex">

                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
            <div class="inside_div display_flex">

                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>


    <script>
        let dateDisplay = document.querySelector("#date")
        let temp = document.querySelector("#temp")
        let weather = document.querySelector("#weather")
        let weatherImg = document.querySelector("#weather img")
        let currrentdate = new Date()
        let days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
        let months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July','Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        display(currrentdate.getDate(), currrentdate.getDay(), currrentdate.getMonth())
        function display(date,day,month) {
            console.log(date,day,month)
            dateDisplay.innerText = `${days[day]} , ${months[month]}  ${date}`
        }

        let api=`d860a7dcd67b8b77fc4139aa8bca2d17`
        let url=`https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=${api}`
    let data=fetch(url).then(res=>res.json()).then(  data=>{tempFunc( data)
    } )

   function tempFunc(data){
    console.log(data)
   temp.innerHTML=parseInt(data.main.temp-273) +  `<span>&#176;</span> C`
   if(data.weather[0].main=='Clouds'){
weather.innerHTML=`<img src='cloud (1).png'/> ${data.weather[0].main} `
   }
   }


    </script>
</body>

</html>