:root{

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input{
    background: white;
    padding: calc(20/1920 * 100vw);
    border-radius: 4px;
    font-size: calc(22/1920 * 100vw);
    border: none;
    outline: none;
}
.display_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.display_flex_col{
    display: flex;
    flex-direction: column;
    align-items: center;
}







body{
    height: 100vh;
}
.wrapper{
    background: url('mountains.jpg');
    height: 100%;
    width: 100%;
    padding: calc(20/1920 * 100vw);
}
.container{
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
}
.container:nth-child(1){
    height: 7%;
    width: 80%;
}
.container:nth-child(1) p{
   font-size: calc(50/1920 * 100vw);
   color: white;
}
.container:nth-child(1)  p img{
  vertical-align: middle;
  margin-right: 20px;
  max-width: 80px;
}
.container:nth-child(2){
    height: 93%;
}
.container .inside_div{
    width: 75%;
    height: 50%;
}
.container .inside_div div{
    width: calc(350/1920 * 100vw);
    height: calc(310/1920 * 100vw);
    padding: 20px;
    backdrop-filter: blur(10px);
    border-radius: 40px;
    border: 3px solid transparent;

}
.container .inside_div div:hover{
    border: 3px solid rgb(0, 0, 255);
}
.container .inside_div div img{
    width: 100%;
    height: 100%;
    border: 1px solid;
}