<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrapper">
        <div class="container display_flex_col">
            <div class="first_div display_flex">
                <div>
                    
                    <img src="" alt="">
                </div>
                <div>
                    <input type="text" placeholder="sample input data">
                    <input type="text" placeholder="sample input data">
                </div>
            </div>


            <div class="second_div display_flex">
                <p class="display_flex_col">1</p>
                <p class="display_flex_col">UHID</p>
                <p class="display_flex_col">Name</p>
                <p class="display_flex_col">Contact</p>
                <p class="display_flex_col">Address</p>
            </div>
            <div class="third_div display_flex_col">
               
                
            </div>
        </div>
    </section>
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
        <script src="script.js"></script>

</body>
</html>