:root{

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input{
    background: white;
    padding: calc(20/1920 * 100vw);
    border-radius: 4px;
    font-size: calc(22/1920 * 100vw);
    border: none;
    outline: none;
}
.display_flex{
    display: flex;
    /* justify-content: space-evenly; */
}
.display_flex_col{
    display: flex;
    flex-direction: column;
    align-self: center;
}







body{
    height: 100vh;
}
.wrapper{
    background: #f6f6f6;
    height: 100%;
    width: 100%;
    padding: calc(20/1920 * 100vw);
}
.container{
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
}
.container div{
    width: 100%;
}

.container .first_div{
    height: 20%;
    align-items: flex-end;
}
.container .first_div input{
   margin-top: 10px;
}
.container .first_div input:nth-child(1){
   width: 50%;
}
.container .first_div input:nth-child(2){
   width: 100%;
}
.container .first_div div:nth-child(1){
    width: 20%;
    height: 100%;
    padding-right: 10px;
}
.container .first_div div:nth-child(1) img{
    background: white;
    width: 100%;
    height: 100%;
}
.container .first_div div:nth-child(2){
    width: 80%;
}

.container .second_div{
    height: 5%;
    background: white;
    border-radius: 2px;

}
.container .second_div p{
    padding: 10px;
}
.container  .second_div p,
.container  .third_div div p
{
    width: 20%;
   font-size: calc(28/1920 * 100vw);

}
.container  .second_div p:nth-child(1),
.container  .third_div div p:nth-child(1)
{
    max-width: 50px;
}
.container  .second_div p:nth-child(2),
.container  .third_div div p:nth-child(2)
{
    max-width: 15%;
}
.container .third_div{
    height: 72%;
    border-radius: 2px;

}
.container .third_div div{
    /* padding: 10px 0; */
    border: 1px solid;
}
.container .third_div div p{
   border-left: 1px solid ;
   padding: 10px;
}